<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>57b19627-43e6-441b-badf-0d261fb37cd8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Unmanaged\DatExport.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Unmanaged\msvcr71.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Unmanaged\zlib1T.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientDat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatFile\DatExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatFile\DatFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatFile\DatFileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatFile\Subfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatFile\TextSubfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inserter.cs" />
  </ItemGroup>
</Project>